* {
  margin: 0;
  padding: 0;

  font-family: 'Open Sans',
  sans-serif;
  color: #FFFFFF;
}

body {
  background: #011627;
}

.event-show,
.event-show-navbar {
  display: none;
}

.header {
  padding: 15px 0;
}

.header-title {
  font-family: 'Neucha';
  font-style: normal;
  font-weight: normal;
  font-size: 80px;
  letter-spacing: -0.02em;

  text-align: center;
}

.app {
  background: linear-gradient(180deg, rgba(1, 22, 39, 0) 0%, #011627 95%, #011627 100%);
  min-height: 100vh;
}

.app-img {
  background: url(../img/cover-img.jpg) no-repeat;
  background-size: cover;
}

.button-my {
  width: 167px;
  height: 67px;
  background: #00C9E0;

  box-shadow: 5px 15px 40px rgba(0, 201, 224, 0.2);
  border-radius: 48px;
  border: none;

  font-weight: 600;
  font-size: 12px;
  line-height: 22px;

  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.hero {
  text-align: center;
  margin-top: 100px;
}

.hero-contacts {
  text-align: center;
}
.hero-description-short-about {
  text-align: center;
  font-style: normal;
  font-size: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.hero-description-long-about {
  margin-top: 60px;
  font-style: normal;
  font-size: 16px;
}
.hero-description-short {
  
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.hero-description-long {
  margin-top: 60px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
}


.social {
  display: grid;
  justify-content: end;
  margin-top: 100px;
  margin-right: 75px;
  font-size: 16px;
  line-height: 40px;
}

.trip-title {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
}

.trip-description {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  /* line-height: 30px; */
}

.x-img {
  height: 24px;
  padding-right: 15px;
}

.row {
  margin: 0;
  padding: 0;
}

#nav-tab {
  margin-top: 20px;
  margin-bottom: 40px;
}

.nav-link {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 110%;

  text-decoration: none;
  text-align: center;

  color: #FFFFFF;

  opacity: 0.5;
}

.navbar-nav>.nav-item>.nav-link {
  text-align: left;
  opacity: 1;
}

a[data-bs-toggle="pill"]:nth-child(n + 1) {
  margin-bottom: 3px;
  background-color: rgb(206, 206, 206);
  color: rgb(0, 0, 0);
  opacity: 1;
}

a[data-bs-toggle="pill"]:nth-child(2n + 1) {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

a[data-bs-toggle="tab"]:hover {
  color: #00C9E0;
  opacity:1;
}

.nav-link-color {
  color: #00C9E0;
  opacity: 1;
}

.tab-content {
  margin: 20px;
}

.section-title {
  font-size: 25px;
  line-height: 30px;
}

.rect-1 {
  margin-right: 1px;
  width: 37px;
  height: 32px;
  border-top-left-radius: 8px;

  background: #012727;
  box-shadow: -10px 14px 24px rgba(1, 22, 39, 0.08);
}

.rect-2 {
  margin-left: 1px;
  width: 37px;
  height: 32px;
  border-top-left-radius: 8px;
  transform: rotate(180deg);
  background: #012727;
  box-shadow: -10px 14px 24px rgba(1, 22, 39, 0.08);
}

.v-pills-1-title,
.spherical-cinema,
.classic-programm,
.fulldome-festival {
  padding-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}

.title-news {
  margin-bottom: 40px;
}

.card {
  min-height: 370px;
  border-radius: 10px;
  padding-top: 60px;
  padding-left: 46px;
  padding-right: 46px;
  padding-bottom: 80px;
}

.card-1 {
  background: #E3E2E3 url('') no-repeat top right;
  background-size: cover;
}

.card-2 {
  background: #000 url('') no-repeat top right;
  background-size: cover;
}

.card-3 {
  padding-top: 35px;
  background: #CCD5E6 url('') no-repeat top right 10%;
  
  background-size: cover;
}

.card-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 35px;
  padding-left: 25px;
  background: #FF4F52 url('') no-repeat top right;
  background-size: cover;
}

footer {
  margin-top: 60px;
  padding: 0;
}

.social-link {
  text-decoration: none;
  margin-left: 15px;
}

a {
  font-style: normal;
  font-size: 14px;

  text-decoration: none;

  color: #FFFFFF;
}

a:hover {
  color: #FFFFFF;
}

@media (max-width: 1300px) {
  .trip-title {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 38px;
    /* line-height: 30px; */
  }
  .button-my {
    width: 127px;
    height: 47px;
    background: #00C9E0;

    box-shadow: 5px 15px 40px rgba(0, 201, 224, 0.2);
    border-radius: 48px;
    border: none;
    text-transform: uppercase;
  }

  .button-text {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
}

@media (max-width: 1050px) {

  .header-title {
    font-family: 'Neucha';
    font-style: normal;
    font-weight: normal;
    font-size: 50px;

    text-align: center;
  }

  .button-my {
    width: 97px;
    height: 47px;
    background: #00C9E0;

    box-shadow: 5px 15px 40px rgba(0, 201, 224, 0.2);
    border-radius: 28px;
    border: none;
    font-weight: 600;
    font-size: 12px;
    line-height: 22px;

    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  img[alt="Minsk_planetarium"] {
    height: 100px;
  }

  .hero {
    margin-top: 20px;
  }

  .hero-description-long {
    margin-top: 20px;
  }

  .trip-title {
    font-size: 34px;
    text-align: center;
  }

  .col-lg-6 {
    width: 100%;
  }

  .trip-description,
  .x-img {
    display: none;
  }
}

@media (max-width: 860px) {

  .header-title {
    font-size: 50px;
  }

  .button-my {
    width: 97px;
    height: 47px;
    font-size: 12px;
  }

  .section-title {
    margin: 0 16px 0 0;
    font-size: 25px;
    line-height: 30px;
  }

  .section-date {
    margin: 0 16px 0 0;
    line-height: 38px;
  }

  .trip-title {
    font-size: 38px;
  }

  .trip-description,
  .x-img,
  .col-lg-4,
  #v-pills-tabContent {
    display: none;
  }

  .event-show {
    display:flex;
  }

  a[data-bs-toggle="pill"]{
    margin-right: 3px;
  }
  
}

@media (max-width: 770px) {

  .header,
  .social {
    display: none;
  }

  .hero {
    margin-top: 200px;
  }

  .about,
  .hero-contacts {
    margin-top: 50px;
  }

  .event-show-navbar {
    display: flex;
  }
  
}

@media (max-width: 500px) {

  .hero {
    margin-top: 200px;
  }

  .trip-title {
    font-size: 28px;
  }
}